# Csgo MHack

**IMPORTANT: this project has no logner maintain**

This is a CSGO Cheat, a Multi Hacking, so i call this program "Csgo MHack", Just use the keyboard hotkeys and then you can toggle on/off the cheat.

This project was made when I was in high school (F3-F4 2018-2019), gitlab just let me place this project. around 4 years ago, time really flies. Since i coding a lot of time on this project. so just let it put here :))

maybe one day i will come back continue maintain? idk

## Features

i made some hacking for this csgo hacking, below is list.

- Trigger bot - Press F1 Toggle, Hold ALT to Trigger
- BunnyHop - Press F2 Toggle, Hold space to Bunnyhop
- Anti-Flash - Press F3 Toggle
- Anti-Smoke - Press F4 Toggle
- No hand - Press NumPad0 Toggle
- Rader hack - Press NumPad1 Toggle
- Fov changer - Press Numpad2 Toggle
- Enable 3rd mode - Press Numpad3 Toggle

![wait](./Wait-you-open-csgo.png)
![main](./Main.png)